{
  "name": "jmap-dav-mcp",
  "version": "0.2.0",
  "description": "Generic MCP server for mail (JMAP) + calendar (CalDAV) + contacts (CardDAV). Works with Fastmail out of the box.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "jmap-dav-mcp": "src/index.ts",
    "fastmail-mcp": "src/index.ts",
    "jmap-mcp": "src/bin/jmap-mcp.ts",
    "dav-mcp": "src/bin/dav-mcp.ts"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "bun build src/index.ts src/bin/jmap-mcp.ts src/bin/dav-mcp.ts --outdir dist --target node --format esm",
    "clean": "rm -rf dist",
    "test": "bun test"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.3.0"
  },
  "packageManager": "bun@1.3.5",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "tsdav": "2.1.8",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/bun": "1.3.9",
    "@types/node": "22.19.13",
    "typescript": "5.9.3"
  }
}
